words = [
  "``` 「眉間に皺を寄せていたところで怪我が早く治るわけでもない。 むしろ、明るく危機を受け止める姿勢にこそ早く治るきっかけがある」```",
  " 「過去のことを思っちゃダメだよ。何であんなことしたんだろ… って、怒りに変わってくるから。未来のことも思っちゃダメ。大丈夫かな、あはぁ～ん。不安になってくるでしょ？ならば、一所懸命、一つの所に命を懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！」"
]

module.exports = (robot) ->
  robot.hear /(いい言葉)/i, (msg) ->
    shuzo = msg.random words
    msg.send "#{shuzo}"