words = [
  " 「眉間に皺を寄せていたところで怪我が早く治るわけでもない。 むしろ、明るく危機を受け止める姿勢にこそ早く治るきっかけがある」",
  " 「やがて僕のレベルも知らず知らずに上がっていった。なぜなら、僕が戦う相手は、いつも自分より強かったからである」",
  " 「一所懸命生きていれば、不思議なことに疲れない」",
  " 「この一球は絶対無二の一球なり」",
  " 「100回叩くと壊れる壁があったとする。でもみんな何回叩けば壊れるかわからないから、90回まで来ていても途中であきらめてしまう」",
  " 「人もテニスも、ラブから始まる」",
  " 「僕自身「世界No.1の選手と話しをしろ」「練習をしろ」と言われた。「そうすることで、世界No.1の選手が普通の人に見えてくる」と」",
  " 「ミスをすることは悪いことじゃない。それは上達するためには必ず必要なもの。ただし、同じミスはしないこと」",
  " 「弱気になったとき、まず一ヵ月後の自分を想像してみる。それが自分の好きな姿だとしたら、そのために何をするべきかを考える。そうすれば、少なくともその日までは目的意識を保ち続けることができる」",
  " 「みなさん、しっかりしたお礼出来てますか？ 見てくださいこの穂が 豊作であればあるほどグーッと倒れてくるんですよね こんなお礼がみんな出来たら素晴らしいと思いませんか？ありがとう！！！心のこもったお礼を！！」",
  " 「褒め言葉よりも苦言に感謝」",
  " 「みんな！！竹になろうよ。竹ってさあ台風が来てもしなやかじゃない。台風負けないんだよ。雪が来てもね　おもいっきりそれを跳ね除ける！！力強さがあるんだよ。そう、みんな！！！竹になろう！！！バンブー！！！」",
  " 「崖っぷちありがとう！！最高だ！！」",
  " 「人は完璧を求める。しかし、完璧だと思った時から全てがやり直しになる」",
  " 「じゃんけんの必勝法は、強く握り締めたグーを出すこと」",
  " 「気にすんなよ！くよくよすんなよ！大丈夫、どうにかなるって！ドントウォーリー！ビーハッピー！」",
  " 「涙よりも、血よりも、汗を流していたい」",
  " 「一番になる、って言っただろ？富士山のように日本一になるって言っただろ！お前昔を思い出せよ！！今日からお前は！！！！富　士　山　だ！！！！！」",
  " 「時間が解決してくれると言うけれど、そうは思わない。でも、行動した時間なら解決してくれるはずだ」",
  " 「ガッツとガットは、張りすぎてもだめ。張らなすぎてもだめ」",
  " 「オウン・ゴールだって、立派なゴールじゃないか！」",
  " 「ダメダメダメ！諦めたら！周りのこと思えよ、応援してる人たちのこと思ってみろって！あともうちょっとのところなんだから！」",
  " 「世間はさぁ 冷てぇよなぁ…みんな君の思いが…感じてくれねぇんだよ。どんなに頑張ってもさぁ｢なんでわかってくれねぇんだよ！｣って思う時あるのよね…俺だってそうよ。熱く気持ちを伝えようと思ったってさぁ、｢お前熱過ぎる｣って言われるんだから。でも大丈夫！ わかってくれる人はいる！そう！俺について来い！！」",
  " 「味のある人間って言われてますか？ 中身のある人間って言われてますか？ イワナ見てみろよ！！ イワナはなあ、余計な味付けいらねえんだよ 自分に中身がある。ダシが凄いついてるんだよ イワナ見習って生きろ！！ 中身で勝負だ！！ これから！！ダシのある人間になれ！！」",
  " 「チャンスをピンチにするな！」",
  " 「自分の弱さを認めたとき、人は、前進する勇気が湧いてくる」",
  " 「真剣に考えても、深刻になるな！」",
  " 「「やってられないよ」と思ったとき、「でも俺、頑張ってるよな」とつぶやいてみてください。「頑張ってる私って、結構いいな」と、自分を好きになってください。その方が生きやすくなるとは思いませんか？」",
  " 「勝ち負けなんか、ちっぽけなこと。大事なことは、本気だったかどうかだ！」",
  " 「おまえの終わり方は、なんとなくフィニッシュだ！」",
  " 「ベストを尽くすだけでは勝てない。僕は勝ちにいく」",
  " 「過去のことを思っちゃダメだよ。何であんなことしたんだろ… って、怒りに変わってくるから。未来のことも思っちゃダメ。大丈夫かな、あはぁ～ん。不安になってくるでしょ？ならば、一所懸命、一つの所に命を懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！」"
]

module.exports = (robot) ->
  robot.hear /(つかれた|疲れた|つかれ|疲れ|励まして)/i, (msg) ->
    shuzo = msg.random words
    timestamp = (new Date()).toISOString().replace(/[^0-9]/g, "")
    msg.send "http://i.imgur.com/Rorwm3M.jpg?#{timestamp}  #{shuzo}"