words = [
  " 「眉間に皺を寄せていたところで怪我が早く治るわけでもない。 むしろ、明るく危機を受け止める姿勢にこそ早く治るきっかけがある」",
  " 「一所懸命生きていれば、不思議なことに疲れない」",
  " 「100回叩くと壊れる壁があったとする。でもみんな何回叩けば壊れるかわからないから、90回まで来ていても途中であきらめてしまう」",
  " 「弱気になったとき、まず一ヵ月後の自分を想像してみる。それが自分の好きな姿だとしたら、そのために何をするべきかを考える。そうすれば、少なくともその日までは目的意識を保ち続けることができる」",
  " 「みなさん、しっかりしたお礼出来てますか？ 見てくださいこの穂が 豊作であればあるほどグーッと倒れてくるんですよね こんなお礼がみんな出来たら素晴らしいと思いませんか？ありがとう！！！心のこもったお礼を！！」",
  " 「褒め言葉よりも苦言に感謝」",
  " 「みんな！！竹になろうよ。竹ってさあ台風が来てもしなやかじゃない。台風負けないんだよ。雪が来てもね　おもいっきりそれを跳ね除ける！！力強さがあるんだよ。そう、みんな！！！竹になろう！！！バンブー！！！」",
  " 「崖っぷちありがとう！！最高だ！！」",
  " 「じゃんけんの必勝法は、強く握り締めたグーを出すこと」",
  " 「気にすんなよ！くよくよすんなよ！大丈夫、どうにかなるって！ドントウォーリー！ビーハッピー！」",
  " 「一番になる、って言っただろ？富士山のように日本一になるって言っただろ！お前昔を思い出せよ！！今日からお前は！！！！富　士　山　だ！！！！！」",
  " 「時間が解決してくれると言うけれど、そうは思わない。でも、行動した時間なら解決してくれるはずだ」",
  " 「ガッツとガットは、張りすぎてもだめ。張らなすぎてもだめ」",
  " 「オウン・ゴールだって、立派なゴールじゃないか！」",
  " 「ダメダメダメ！諦めたら！周りのこと思えよ、応援してる人たちのこと思ってみろって！あともうちょっとのところなんだから！」",
  " 「世間はさぁ 冷てぇよなぁ…みんな君の思いが…感じてくれねぇんだよ。どんなに頑張ってもさぁ｢なんでわかってくれねぇんだよ！｣って思う時あるのよね…俺だってそうよ。熱く気持ちを伝えようと思ったってさぁ、｢お前熱過ぎる｣って言われるんだから。でも大丈夫！ わかってくれる人はいる！そう！俺について来い！！」",
  " 「味のある人間って言われてますか？ 中身のある人間って言われてますか？ イワナ見てみろよ！！ イワナはなあ、余計な味付けいらねえんだよ 自分に中身がある。ダシが凄いついてるんだよ イワナ見習って生きろ！！ 中身で勝負だ！！ これから！！ダシのある人間になれ！！」",
  " 「チャンスをピンチにするな！」",
  " 「自分の弱さを認めたとき、人は、前進する勇気が湧いてくる」",
  " 「真剣に考えても、深刻になるな！」",
  " 「「やってられないよ」と思ったとき、「でも俺、頑張ってるよな」とつぶやいてみてください。「頑張ってる私って、結構いいな」と、自分を好きになってください。その方が生きやすくなるとは思いませんか？」",
  " 「勝ち負けなんか、ちっぽけなこと。大事なことは、本気だったかどうかだ！」",
  " 「おまえの終わり方は、なんとなくフィニッシュだ！」",
  " 「ベストを尽くすだけでは勝てない。僕は勝ちにいく」",
  " 「過去のことを思っちゃダメだよ。何であんなことしたんだろ… って、怒りに変わってくるから。未来のことも思っちゃダメ。大丈夫かな、あはぁ～ん。不安になってくるでしょ？ならば、一所懸命、一つの所に命を懸ける！そうだ！今ここを生きていけば、みんなイキイキするぞ！！」",
  "「詰めが甘いっていっただろお前には！最後の詰めだぞ最後の！どうしてそこを詰め詰め詰め！最後はいつもグランプリファイナル！ 」",
"「何さっぱりしてんだよ。もっと粘っこく生きろよお前！ちょっと見てみろ！この土を。抜けちゃうんだぞほら。何かっていうとレンコンだよ。このレンコンは、この粘土の土の中で粘っこく生きるから強くなるんだよ。粘っこくなれ！」",
"「きたー　言った。今悪口言った。言ったよね、人の悪口今言ったよね。言っちゃダメだった言ったじゃん。言ったらダメだよ。自分に帰ってきちゃうよ結局は！やだなあこの人、言わないの心の中で抑えて逆を言ってごらん？そうすると必ず自分のいい方向に帰ってくる。悪口じゃない、良い口いっちゃって！もし言いたければ海に言えよ！俺は嫌いだ！」",
"「（セイッ！と声出しながら頑張れー！の応援を受けつつ修造がゴールまで行ってウワッと言って倒れる）出し切ってるかー！フィニッシュって言うのは、全部出しきるってことだよ！出せだろみんな見てごらん！自分ひとりじゃできないんだよー出し切るのは。じゃあ出し切ってみろよ！さあ、気持ちを込めて言うよ。全てを、出し切れ！ 」",
"「カウントダウンって言うのは、数を下げてくことだろ！今からスタートする始まりってことなんだよ！わくわくするだろ？始まるだろ！新しい始まりだ！今日からお前はカウントダウン！」",
"「Sunset…太陽が沈んでいきます。君も今沈んでるっていったよね、ふざけんじゃねぇよ！この太陽と君の気持ちは違うぞ！太陽はね…今から一度沈んで、新たな思いでやってくるから沈んでくんじゃねぇか！！沈んだままだろ君は！起き上がらなきゃ！大丈夫！なぜなら君は、太陽だから！」"
]

module.exports = (robot) ->
  robot.hear /(つかれた|疲れた|つかれ|疲れ|励まして|熱くなって)/i, (msg) ->
    shuzo = msg.random words
    timestamp = (new Date()).toISOString().replace(/[^0-9]/g, "")
    msg.send "http://i.imgur.com/Rorwm3M.jpg?#{timestamp} #{msg.message.user.name}  #{shuzo}"